<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	                font-size:25px;    
	                color:rgba(250, 250, 255, 0.74);
	            }
	            #navbarCollapse li b
	            {
	                color:rgb(45, 145, 5);
	            }
                
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:peachpuff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:15px 15px 15px rgba(0, 0, 0, 0.836);   
	            }
	            
	            #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:40px;
                    padding-top:60px;
	                color:rgb(32, 32, 32);
	                background-attachment:fixed;
	                background-image:url('g876Ek.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:30px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('g876Ek.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(133, 215, 248, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(223, 131, 131);
                    width:1000px;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('g876Ek.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#da8627;
	                border-radius:15px;
	                box-shadow:0px 0px 28px rgb(105, 122, 179);
	                opacity:0.8;
                    width: 1000px;
                    margin-left: 100px;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('g876Ek.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#202020;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(122, 121, 120);
	               width: 1000px;
                    margin-bottom: 60px;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                .flip-card {
                 background-color: transparent;
                   width: 300px;
                   height: 300px;
                     perspective: 1000px;
                    }

                    .flip-card-inner {
                       position: relative;
                       width: 100%;
                       height: 100%;
                      text-align: center;
                      transition: transform 0.6s;
                     transform-style: preserve-3d;
                          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                           }

                         .flip-card:hover .flip-card-inner {
                           transform: rotateY(180deg);
                             }

                              .flip-card-front, .flip-card-back {
                               position: absolute;
                              width: 100%;
                              height: 100%;
                             -webkit-backface-visibility: hidden;
                              backface-visibility: hidden;
                                            }

                            .flip-card-front {
                             background-color: #bbb;
                                color: black;
                               } 

                            .flip-card-back {
                              background-color: #2980b9;
                              color: white;
                               transform: rotateY(180deg);
                                         }
	           
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(19, 83, 121, 0.8);
	                padding-top:10%;
	                padding-bottom:10%;
                    
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
                    height:100px;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
                .fa-envelope{
                    font-size: 100px;
                }
                .fa-user-circle-o{
                    font-size: 100px;
                }
                .fa-phone{
                    font-size: 100px;
                }
           </style>
    </head>
    <body bgcolor="black">
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand"><i class="fa fa-home"></i>               Uday Bhola</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse" >
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><i class="fa fa-arrow-right"></i><u><b>Introduction</u></b></a></li>
                          <li><a href="#TechnicalSummary"><i class="fa fa-arrow-right"></i><u><b>Technical Knowledge</u></b></a></li>
                          <li><a href="#Qualifications"><i class="fa fa-arrow-right"></i><u><b> Qualifications</u></b></a></li>
                          <li><a href="#Skills"><i class="fa fa-arrow-right"></i><u><b>Skills</u></b></a></li>
                          <li><a href="#Noncollegiate"><i class="fa fa-arrow-right"></i><u><b>My Hobbies</u></b></a></li>
                         
                        
                          <li><a href="#FreelancingRole"><i class="fa fa-arrow-right"></i><u><b>Contact Me</u></b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home" class="fullscreen_bg">
             <video src="production ID_4884242 (1).mp4" style=width:800px;height:860px; autoplay loop muted class="fullscreen_bg_video"></video>
             <div class="row" id="HomeRow" class="span3 wow swing cente">
                  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs- 12 wow bounceInUp">
                       <center style="border:  25px 25px 25px;"><img style="border-radius:40%;" src="58a42d90-2111-495d-94d0-8a3c0e0cb377.jfif" height="400" width="400"  alt="uday bhola" /></center>
                       <center><h2 style="background-color:rgb(184, 154, 154)">Mr.Uday Bhola</h2></center>
                       <center><h5></h5><hr /></center>
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                <center><i class="fa fa-2x fa-phone"></i> +91-7990607851</center>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:udaypbhola78@gmail.com" style="color:#ffffff;">udaypbhola78@gmail.com</a></center>
                           </div>
                       </div><hr />
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                <center><i class="fa fa-2x fa-map-marker"></i> chanakyapuri,ghatlodhiya, Ahmedabad  380061</center>
                           </div>
                       </div><hr />
                       <center><a href="https://www.facebook.com/uday.bholaahir.37"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://www.instagram.com/udaybhola71/"><i class="fa fa-2x fa-instagram"></i></a></center>
                  </div>
             </div>
        </div>
        
        <div id="TechnicalSummary" class="container-fluid" >
             <div class="row" id="TechnicalSummaryRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                       <h1 class="text-center" style="background-color:rgb(189, 137, 54)" ><i class="fa fa-user "></i> Technical Knowledge</h1><hr />
                       <ul>
                        <li style="background-color:rgb(248, 232, 207)">I Am pursuing bachelor of computer application from silver oak university.</li>
                        <li style="background-color:rgb(206, 196, 177)">I have knowledge about html,css,c language and SQL.</li>
                        <li style="background-color:rgb(170, 149, 110)">I have completed course of data entry from Skillstrainer India.</li>
                           
                           <li style="background-color:rgb(90, 88, 85)">I have basic computer knowledge. </li>
                       </ul>
                  </div>
             </div>
        </div>

        <div id="Qualifications" class="container-fluid">
             <div class="row" id="QualificationsRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 span3 wow flipInX center" data-wow-duration="4s">
                       <br /><h1 class="text-center" style="background-color:rgb(126, 51, 7)"><i class="fa fa-graduation-cap "></i> Education Qualification</h1><hr />
                       <table border="20px" class="table table-responsive">
                       
                           <tr style="background-color:rgba(27, 189, 41, 0.623);">
                               <td><b>Graduation</b><br />Year--2021-2024</td>
                               <td><u><b>Bachelor Of Computer Application</b></u><br /> from <u><b>Silver oak university</b></u><br /> Ahemdabad ,Gujarat.<br /> </td>
                           </tr>
                           <tr style="background-color:rgba(238, 225, 43, 0.664);">
                               <td><b>12<sup>th</sup></b><br />Year-2020</td>
                               <td><B><U>10+2 science (PCB)</U></B><br />from School(GHSEB)<br /><B><U> BH RATHOD HIGHER SECONDARY SCHOOL,rajkot</U></B><br /><p style="background-color:aquamarine"> Percentage=66.14%.</p></td>
                           </tr>
                           <tr style="background-color:rgba(224, 72, 34, 0.527);">
                               <td><b>10<sup>th</sup></b><br />Year-2018</td>
                               <td>High School(CBSE) <br /> from <br /><b><u>N.K.DAV PUBLIC SCHOOL,veraval</u></b><br /><p style="background-color:aquamarine"> Percentage=72.00%.</p></td>
                           </tr>
                       </table>
                  </div>
             </div>
        </div>
       
        <div id="Skills" class="container-fluid">
             <div class="row" id="SkillsRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 span3 wow swing center" data-wow-duration="3s">
                       <center><br /><h1 style="background-color:rgb(191, 169, 226)"><i class="fa fa-laptop"></i>Skills</h1><hr /></center>
                       <table border="30px" style="border-radius: 10px;border-color:aquamarine">
                           <tr style="background-color:rgba(247, 210, 179, 0.815);">
                               <td>Programming Languages:</td>
                               <td>C,python, html.</td>
                           </tr>
                           <tr style="background-color:rgba(255, 175, 155, 0.527);">
                               <td>Tools & Technologies:</td>
                               <td>pycham,notepad++,turbo c,Visual Studio Code</td>
                           </tr>
                           <tr style="background-color:rgba(228, 101, 69, 0.527);">
                               <td>Databases:</td>
                               <td>SQL</td>
                           </tr>
                           
                           
                          
                           <tr style="background-color:rgba(107, 23, 1, 0.527);">
                            <td>Languages:</td>
                            <td>English,Hindi and Gujarati.</td>
                        </tr>
                       </table>
                  </div>
             </div>
        </div>
    <div id="Noncollegiate" class="container-fluid">
            <div class="row" id="NoncollegiateRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
        <h1 style="background-color:#2980b9;">MY HOBBIES</h1>
        <table border="10px" style="border-radius: 10px;border-color:rgb(209, 192, 34)">
            <tr style="background-color:rgba(140, 226, 248, 0.815);">
                <td><h3  style="background-color:#2980b9;">1.READING BOOKS</h3><div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="books.jpg" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                      </br>
                      <h1 style="color:rgb(192, 142, 34);"><U><B>READING BOOKS</B></U></h1>
                      
                      </div>
                    </div>
                  </div>
                          </td>
                          <td><h3  style="background-color:#e9cf3d;">2.VIDEO GAMES</h3><div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="games.jpg" alt="Avatar" style="width:300px;height:300px;">
                              </div>
                              <div class="flip-card-back">
                              </br>
                              <h1 style="color:rgb(110, 13, 13);"><U><B>VIDEO GAMES</B></U></h1>
                              
                              </div>
                            </div>
                          </div>
                        </td>      
                <td><h3  style="background-color:#2980b9;">3.TV watching</h3><div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="tv-watching.jpg" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                      </br>
                      <h1 style="color:rgb(128, 5, 139);"><U><B>TV watching</B></U></h1>
                      
                      </div>
                    </div>
                  </div>
                          </td>
            </tr> 
            <tr style="background-color:rgba(117, 231, 126, 0.815);">
                <td><h3  style="background-color:#1db429;">4.TRAVELLING</h3><div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Kedarnath.jpg" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                      </br>
                      <h1 style="color:rgb(124, 69, 6);"><U><B>TRAVELLING</B></U></h1>
                      
                      </div>
                    </div>
                  </div>
                          </td>
                <td><h3  style="background-color:#b33fca;">5.LISTENING MUSIC</h3><div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="spider.jpg" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                      </br>
                      <h1 style="color:red;"><U><B>listening music</B></U></h1>
                      
                      </div>
                    </div>
                  </div>
                </td>
                <td><h3  style="background-color:#a53a1f;">6.PLAYING CRICKET</h3><div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="cricket.jpg" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                      </br>
                      <h1 style="color:red;"><U><B>PLAYING CRICKET</B></U></h1>
                      
                      </div>
                    </div>
                  </div>
                </td>           
            </tr>   
        </table>
                </div>
            </div>
    </div>
       

       
        <div id="FreelancingRole" class="container-fluid">
             <div class="row" id="FreelancingRoleRow">
                  <center><br /><h1 style="color:#0c0b0c"><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
                  
                  <div class="col-lg-3 col-md-3 col-sm-4">
                    <a href="https://github.com/udaybhola71"> <i class="fa fa-5x fa-github"></i></a><br />https://github.com/udaybhola71<br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                    <a href="https://www.facebook.com/uday.bholaahir.37"> <i class="fa fa-5x  fa-facebook-square"></i></a><br />uday bhola ahir<br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                    <a href="https://www.instagram.com/udaybhola71/"> <i class="fa fa-5x fa-instagram"></i></a><br />udaybhola71<br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                    <a href="mailto:udaypbhola78@gmail.com"> <i class="fa fa-2x fa-envelope"></i></a><br />udaypbhola78@gmail.com<br />
                  </div>
             </div>
        </div>
   </body>
</html>
